.images {
  height: 100vh;
}

mat-grid-list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #fff;
}

mat-grid-list {
  position: relative;
}

.image-buttons {
  position: absolute;
  display: none;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5%;
  gap: 2px;
  width: auto;
  height: auto;
  bottom: 20%;
}

.image-buttons button {
  color: white;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin: 0 5px;
}

mat-grid-tile:hover .image-buttons {
  display: block;
}

mat-grid-tile:hover img {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.title {
  margin: 2rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
